APP_PORT ='8080'
PLAID_CLIENT_ID ='5fcb9a5c8650c10013cc135a'
PLAID_SECRET ='540b1aa76d5cc8ce8b7b4758e0934c'
PLAID_ENV =sandbox
PLAID_PRODUCTS=transactions
PLAID_REDIRECT_URI=http://localhost:8080/oauth-response.html
